# FSharp.EFCore.OptionConverter

./: FSharp.EFCore.OptionConverter.sln  LICENSE  README.md
src/FSharp.EFCore.OptionConverter/: AssemblyInfo.fs  FSharp.EFCore.OptionConverter.fsproj  Library.fs
tests/FSharp.EFCore.OptionConverter.Tests/: FSharp.EFCore.OptionConverter.Tests.fsproj  Program.fs
